<a href="https://colab.research.google.com/github/nedokormysh/Stepik_Karpov_ML/blob/main/Stepik_pandas_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Edu

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [ ]:
student_performance.head(6)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78

[6 rows x 8 columns]

In [ ]:
student_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [ ]:
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [ ]:
student_performance.groupby('gender').agg({'writing score' : 'mean', 'reading score': 'mean'})

        writing score  reading score
gender
female      72.467181      72.608108
male        63.311203      65.473029

In [ ]:
student_performance.shape

(1000, 8)

In [ ]:
student_performance.size

8000

In [ ]:
student_performance.iloc[0:3, 0:5]

   gender race/ethnicity  ...     lunch test preparation course
0  female        group B  ...  standard                    none
1  female        group C  ...  standard               completed
2  female        group B  ...  standard                    none

[3 rows x 5 columns]

In [ ]:
student_performance.iloc[[0, 3, 10], 0:5]

    gender race/ethnicity  ...         lunch test preparation course
0   female        group B  ...      standard                    none
3     male        group A  ...  free/reduced                    none
10    male        group C  ...      standard                    none

[3 rows x 5 columns]

In [ ]:
student_performance.iloc[[0, 3, 10], [0, 5, -1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [ ]:
student_performance.iloc[[0, 3, 10], [-1, -2, -3]]

    writing score  reading score  math score
0              74             72          72
3              44             57          47
10             52             54          58

In [ ]:
student_performance_with_names = student_performance.iloc[[0, 3, 5, 6, 12]]
student_performance_with_names.index = ['Cersei', 'Gregor', 'Arya', 'Deyneris', 'Noone']
student_performance_with_names

          gender race/ethnicity  ... reading score writing score
Cersei    female        group B  ...            72            74
Gregor      male        group A  ...            57            44
Arya      female        group B  ...            83            78
Deyneris  female        group B  ...            95            92
Noone     female        group B  ...            81            73

[5 rows x 8 columns]

In [ ]:
student_performance_with_names.loc[['Cersei', 'Arya'], ['lunch', 'math score']]

           lunch  math score
Cersei  standard          72
Arya    standard          71

In [ ]:
student_performance.iloc[:, 0]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [ ]:
type(student_performance.iloc[:, 0])

pandas.core.series.Series

In [ ]:
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [ ]:
myser1 = pd.Series([0, 1, 2], index=['Cersei', 'Gregor', 'Arya'])
myser2 = pd.Series([4, 5, 6], index=['Cersei', 'Gregor', 'Arya'])

In [ ]:
pd.DataFrame({'col_name_1': myser1, 'col_name_2': myser2})

        col_name_1  col_name_2
Cersei           0           4
Gregor           1           5
Arya             2           6

In [ ]:
student_performance_with_names['gender']

Cersei      female
Gregor        male
Arya        female
Deyneris    female
Noone       female
Name: gender, dtype: object

In [ ]:
student_performance_with_names[['gender']]

          gender
Cersei    female
Gregor      male
Arya      female
Deyneris  female
Noone     female

In [ ]:
student_performance_with_names['gender'].shape

(5,)

In [ ]:
student_performance_with_names[['gender']].shape

(5, 1)

#Test

In [ ]:
titanic_passengers = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

In [ ]:
titanic_passengers.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
titanic_passengers.shape

(891, 12)

In [ ]:
titanic_passengers.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# titanic_passengers.get_dtype_counts() old version of pandas
titanic_passengers.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64