<a href="https://colab.research.google.com/github/nedokormysh/Stepik_Karpov_ML/blob/main/Stepik_filtration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Edu

In [1]:
import pandas as pd
import numpy as np

In [2]:
student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
student_performance.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [4]:
student_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [5]:
student_performance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [6]:
student_performance.loc[student_performance.gender == 'female']

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
5    female        group B  ...            83            78
6    female        group B  ...            95            92
..      ...            ...  ...           ...           ...
993  female        group D  ...            72            74
995  female        group E  ...            99            95
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[518 rows x 8 columns]

In [7]:
student_performance.loc[student_performance.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [8]:
mean_writing_score = student_performance['writing score'].mean()
mean_writing_score

68.054

In [9]:
student_performance.loc[student_performance['writing score'] > mean_writing_score]

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
4      male        group C  ...            78            75
5    female        group B  ...            83            78
..      ...            ...  ...           ...           ...
992  female        group D  ...            76            76
993  female        group D  ...            72            74
995  female        group E  ...            99            95
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[512 rows x 8 columns]

In [10]:
query = (student_performance['writing score'] > mean_writing_score) & (student_performance.gender == 'female')

In [11]:
student_performance.loc[query].head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
5  female        group B  ...            83            78
6  female        group B  ...            95            92

[5 rows x 8 columns]

# test

**1**

У какой доли студентов из датасэта в колонке lunch указано free/reduced?

In [12]:
student_performance['lunch'] == 'free/reduced'

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: lunch, Length: 1000, dtype: bool

In [13]:
student_performance[student_performance['lunch'] == 'free/reduced'].head()

    gender race/ethnicity  ... reading score writing score
3     male        group A  ...            57            44
7     male        group B  ...            43            39
8     male        group D  ...            64            67
9   female        group B  ...            60            50
17  female        group B  ...            32            28

[5 rows x 8 columns]

In [14]:
(student_performance['lunch'] == 'free/reduced').mean()

0.355

In [15]:
student_performance['lunch'].value_counts

<bound method IndexOpsMixin.value_counts of 0          standard
1          standard
2          standard
3      free/reduced
4          standard
           ...
995        standard
996    free/reduced
997    free/reduced
998        standard
999    free/reduced
Name: lunch, Length: 1000, dtype: object>

In [16]:
student_performance['lunch'].value_counts(normalize=True)

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

In [17]:
len(student_performance[student_performance['lunch'] == 'free/reduced'])/len(student_performance)

0.355

In [18]:
(student_performance['lunch'] == 'free/reduced').value_counts

<bound method IndexOpsMixin.value_counts of 0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: lunch, Length: 1000, dtype: bool>

**2**

Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?

In [19]:
student_performance['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [20]:
student_performance[['lunch', 'math score']]

            lunch  math score
0        standard          72
1        standard          69
2        standard          90
3    free/reduced          47
4        standard          76
..            ...         ...
995      standard          88
996  free/reduced          62
997  free/reduced          59
998      standard          68
999  free/reduced          77

[1000 rows x 2 columns]

In [21]:
student_performance.loc[student_performance.lunch == 'standard', ['lunch', 'math score', 'reading score']]

        lunch  math score  reading score
0    standard          72             72
1    standard          69             90
2    standard          90             95
4    standard          76             78
5    standard          71             83
..        ...         ...            ...
987  standard          81             75
991  standard          65             82
994  standard          63             63
995  standard          88             99
998  standard          68             78

[645 rows x 3 columns]

In [22]:
student_performance.loc[student_performance.lunch == 'standard', ['lunch', 'math score', 'reading score', 'writing score']].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [23]:
student_performance.loc[student_performance.lunch == 'free/reduced', ['lunch', 'math score', 'reading score', 'writing score']].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [24]:
student_performance.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [25]:
student_performance.groupby('lunch').var()

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

In [26]:
student_performance.groupby('lunch').describe().T

lunch                free/reduced    standard
math score    count    355.000000  645.000000
              mean      58.921127   70.034109
              std       15.159956   13.653501
              min        0.000000   19.000000
              25%       49.000000   61.000000
              50%       60.000000   69.000000
              75%       69.000000   80.000000
              max      100.000000  100.000000
reading score count    355.000000  645.000000
              mean      64.653521   71.654264
              std       14.895339   13.830602
              min       17.000000   26.000000
              25%       56.000000   63.000000
              50%       65.000000   72.000000
              75%       75.000000   82.000000
              max      100.000000  100.000000
writing score count    355.000000  645.000000
              mean      63.022535   70.823256
              std       15.433823   14.339487
              min       10.000000   22.000000
              25%       53.000000   62.000000
              50%       64.000000   72.000000
              75%       74.000000   81.000000
              max      100.000000  100.000000

#edu2

In [29]:
student_performances = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
student_performances.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [37]:
student_performances = student_performances\
    .rename(columns={'parental level of education': 'parental_level_of_education',
                     'test preparation course': 'test_preparation_course',
                     'math score': 'math_score',
                     'reading score': 'reading_score',
                     'writing score': 'writing_score'})

student_performances.head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [39]:
student_performances.query("writing_score > 75").head()

    gender race/ethnicity  ... reading_score writing_score
1   female        group C  ...            90            88
2   female        group B  ...            95            93
5   female        group B  ...            83            78
6   female        group B  ...            95            92
15  female        group C  ...            75            78

[5 rows x 8 columns]

In [42]:
student_performances.query("gender == 'female'").head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
5  female        group B  ...            83            78
6  female        group B  ...            95            92

[5 rows x 8 columns]

In [55]:
writing_score_query = 78

In [59]:
student_performances.query(" (writing_score > @writing_score_query) & (gender == 'female') ").head()

    gender race/ethnicity  ... reading_score writing_score
1   female        group C  ...            90            88
2   female        group B  ...            95            93
6   female        group B  ...            95            92
36  female        group D  ...            81            83
38  female        group D  ...            90            88

[5 rows x 8 columns]

#test2

In [63]:
student_performances[student_performances['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

     gender race/ethnicity  ... reading_score writing_score
0    female        group B  ...            72            74
2    female        group B  ...            95            93
14   female        group A  ...            53            58
18     male        group C  ...            42            46
24     male        group D  ...            71            80
..      ...            ...  ...           ...           ...
957  female        group D  ...           100           100
969  female        group B  ...            84            80
970  female        group D  ...           100           100
993  female        group D  ...            72            74
995  female        group E  ...            99            95

[177 rows x 8 columns]

In [70]:
student_performances[(student_performances['math_score'] > 78) & (student_performances['reading_score'] <= 72)].head()

    gender race/ethnicity  ... reading_score writing_score
100   male        group B  ...            67            67
206   male        group E  ...            62            62
317   male        group C  ...            72            78
477   male        group D  ...            68            72
538   male        group E  ...            66            71

[5 rows x 8 columns]

In [68]:
student_performances[student_performances['test_preparation_course'] != 'completed'].head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78

[5 rows x 8 columns]

In [69]:
student_performances.query("lunch == 'standard'").head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
4    male        group C  ...            78            75
5  female        group B  ...            83            78

[5 rows x 8 columns]

#edu3

In [71]:
student_performances[['math_score', 'reading_score']].head()

   math_score  reading_score
0          72             72
1          69             90
2          90             95
3          47             57
4          76             78

In [72]:
list(student_performances)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [73]:
score_columns = [i for i in list(student_performances) if 'score' in i]
score_columns

['math_score', 'reading_score', 'writing_score']

In [74]:
student_performances[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [76]:
student_performances.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [81]:
student_performances.filter(like='8', axis=0).head()

    gender race/ethnicity  ... reading_score writing_score
8     male        group D  ...            64            67
18    male        group C  ...            42            46
28    male        group C  ...            70            65
38  female        group D  ...            90            88
48  female        group D  ...            74            76

[5 rows x 8 columns]