<a href="https://colab.research.google.com/github/nedokormysh/Stepik_Karpov_ML/blob/main/Stepik_filtration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Edu

In [1]:
import pandas as pd
import numpy as np

In [2]:
#student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performance = pd.read_csv('https://raw.githubusercontent.com/nedokormysh/Stepik_Karpov_ML/main/StudentsPerformance.csv')

In [3]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Найдём всех, у кого gender = female.
В loc можно подавать и булевы значения.

In [4]:
students_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

Как получить булевы значения - . Объекты серии в pandas можно сравнивать с каким-то значением при помощи оператора ==.

Это тоже серия из тру и фолс.

In [5]:
students_performance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

Вместо значений мы уже получаем булевый результат равно соответствующее значение в серии тому объекту, на равенство которому мы проверяем весь столбец, или не равно.

Как теперь использовать результаты этого сравнения для фильтрации нашего dataframe?

Берём выражение выше и подставляем его в качестве аргумента в метод loc().

In [6]:
students_performance.loc[students_performance.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Можем как-то конкретизировать наш запрос и отобрать из нашего датафрейма только определённые колонки.

In [7]:
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

Отберём теперь такие строки, у которых значение writing score превышает среднее значение в этом dataframe.

In [11]:
students_performance.loc[students_performance['writing score'] > students_performance['writing score'].mean()].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86

Можно нужное нам среднее значение сохранить в виде переменной и использовать её при фильтрации.

In [9]:
mean_writing_score = students_performance['writing score'].mean()
mean_writing_score

68.054

In [10]:
students_performance.loc[students_performance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

**Вопрос 1.**

Аналитик Ярослав захотел отфильтровать данные по комбинации условий и отобрать только те наблюдения, у которых значение по переменной writing score >  100, а значение переменной gender == female. Для этого Ярослав написал следующий запрос: 

students_performance[students_performance['writing score'] > 100 and students_performance.gender == 'female']


При работе с pandas series для логического И нужно использовать & вместо уже знакомого and

Нужно указать приоритет операций, взяв условия в скобки [(condition) и (condition)]

В python для объединения условий используются булевы операторы or и and. Сначала предполагается, что если используем энд, то справа и слева булевы выражения.

In [15]:
True and False

False

Предположим, мы хотим скомбинировать 2 предыдущих примера. Как нам задать в этом случае общее условие фильтрации?

Сделать вот так не получится:

In [16]:
students_performance.gender == 'female' and students_performance['writing score'] > mean_writing_score

ValueError: ignored

Поскольку слева и справа от оператора and у нас не булевы примитивы (False или True), а серии pandas.

С ними нужно работать по-другому.

Преобразуем этот запрос:

каждое условие возьмём в скобки - изолируем, чтобы не было проблем 
and заменим на &
А результат запроса свяжем с переменной query.

In [12]:
query = (students_performance['writing score'] > mean_writing_score) & (students_performance.gender == 'female')

In [14]:
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

Доп. вопрос: запрос с квадратными скобками, а не круглыми:

[students_performance.gender == 'female'] and [students_performance['writing score'] > mean_writing_score]
даёт вектор из True и False, но этот вектор отличается от вектора, получаемого при запросе:

(students_performance.gender == 'female') & (students_performance['writing score'] > mean_writing_score)
Почему так происходит?

Ответ:

Это:

(students_performance.gender == 'female') & (students_performance['writing score'] > mean_writing_score)
пандасовская векторизированная операция - все действия (сравнения, логическое и) выполняются поэлементно.

А с квадратными скобками вместо круглых, получается встроенный тип данных с python - список

[students_performance.gender == 'female'] # this is a list with pd.Series
Оператор and в питоне работает следующим образом - если 1-ый операнд True, то он возвращает 2-ой, в противном случае возвращается первый.

In [25]:
[students_performance.gender == 'female'] and [students_performance['writing score'] > mean_writing_score]

[0       True
 1       True
 2       True
 3      False
 4       True
        ...
 995     True
 996    False
 997    False
 998     True
 999     True
 Name: writing score, Length: 1000, dtype: bool]

In [26]:
(students_performance.gender == 'female') & (students_performance['writing score'] > mean_writing_score)

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [27]:
3 and 5

5

In [28]:
0 and 3

0

У списков булевы значения такие:

[] => False
[что-нибудь] => True
Таким образом, мы просто получаем 2-ой список

# test

**1**

У какой доли студентов из датасэта в колонке lunch указано free/reduced?

In [17]:
students_performance['lunch'] == 'free/reduced'

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: lunch, Length: 1000, dtype: bool

In [19]:
students_performance[students_performance['lunch'] == 'free/reduced'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28

In [23]:
len(students_performance[students_performance['lunch'] == 'free/reduced'])/len(students_performance)

0.355

In [20]:
(students_performance['lunch'] == 'free/reduced').mean()

0.355

value_counts по умолчанию выдает количество значений в series. Если передать параметр normalize=True, то он выдаст доли (что нам и нужно).

In [22]:
students_performance['lunch'].value_counts(normalize=True)

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

In [29]:
(students_performance['lunch'] == 'free/reduced').value_counts()

False    645
True     355
Name: lunch, dtype: int64

**2**

Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?


студенты со стандартным ланчем имеют в среднем более хорошие оценки

студенты с урезанным ланчем имеют в среднем более хорошие оценки

In [30]:
students_performance['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [ ]:
students_performance[['lunch', 'math score']]

            lunch  math score
0        standard          72
1        standard          69
2        standard          90
3    free/reduced          47
4        standard          76
..            ...         ...
995      standard          88
996  free/reduced          62
997  free/reduced          59
998      standard          68
999  free/reduced          77

[1000 rows x 2 columns]

In [31]:
students_performance.loc[students_performance.lunch == 'standard', ['lunch', 'math score', 'reading score']]

        lunch  math score  reading score
0    standard          72             72
1    standard          69             90
2    standard          90             95
4    standard          76             78
5    standard          71             83
..        ...         ...            ...
987  standard          81             75
991  standard          65             82
994  standard          63             63
995  standard          88             99
998  standard          68             78

[645 rows x 3 columns]

In [32]:
students_performance.loc[students_performance.lunch == 'standard', ['lunch', 'math score', 'reading score', 'writing score']].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [33]:
students_performance.loc[students_performance.lunch == 'free/reduced', ['lunch', 'math score', 'reading score', 'writing score']].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [34]:
students_performance.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [35]:
students_performance.groupby('lunch').var()

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

In [36]:
students_performance.groupby('lunch').describe().T

lunch                free/reduced    standard
math score    count    355.000000  645.000000
              mean      58.921127   70.034109
              std       15.159956   13.653501
              min        0.000000   19.000000
              25%       49.000000   61.000000
              50%       60.000000   69.000000
              75%       69.000000   80.000000
              max      100.000000  100.000000
reading score count    355.000000  645.000000
              mean      64.653521   71.654264
              std       14.895339   13.830602
              min       17.000000   26.000000
              25%       56.000000   63.000000
              50%       65.000000   72.000000
              75%       75.000000   82.000000
              max      100.000000  100.000000
writing score count    355.000000  645.000000
              mean      63.022535   70.823256
              std       15.433823   14.339487
              min       10.000000   22.000000
              25%       53.000000   62.000000
              50%       64.000000   72.000000
              75%       74.000000   81.000000
              max      100.000000  100.000000

In [40]:
students_performance.groupby('lunch').agg(['mean', 'var'])

             math score             reading score             writing score  \
                   mean         var          mean         var          mean
lunch
free/reduced  58.921127  229.824270     64.653521  221.871139     63.022535
standard      70.034109  186.418089     71.654264  191.285560     70.823256


                     var
lunch
free/reduced  238.202881
standard      205.620887

#edu2

Есть специальный метод query, также позволяющий нам фильтровать dataframe.

Но сначала давайте переименуем в нашем dataframe все колонки, содержащие символ пробела в своём имени.

Для этого выведем названия всех столбцов нашего dataframe и выберем названия с пробелами.

In [39]:
#students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performance = pd.read_csv('https://raw.githubusercontent.com/nedokormysh/Stepik_Karpov_ML/main/StudentsPerformance.csv')
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [41]:
students_performance = students_performance\
    .rename(columns={'parental level of education': 'parental_level_of_education',
                     'test preparation course': 'test_preparation_course',
                     'math score': 'math_score',
                     'reading score': 'reading_score',
                     'writing score': 'writing_score'})

students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Метод query принимает строковый аргумент - запрос, по которому мы хотим получить нужные данные.

In [42]:
students_performance.query("writing_score > 75").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78

Внутри нашего query можно без проблем проводить сравнения со строкой

In [43]:
students_performance.query("gender == 'female'").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

В query мы можем комбинировать наши запросы фильтрации

In [46]:
students_performance.query('gender == "female" & math_score > 75').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
86,female,group C,some college,free/reduced,none,76,83,88
94,female,group B,some college,standard,none,79,86,92

Внутри query можно проводить сравнения с переменными, используя экранирование при помощи @

In [44]:
writing_score_query = 78

In [45]:
students_performance.query(" (writing_score > @writing_score_query) & (gender == 'female') ").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88

#test2

Соотнесите строчку кода и результат её выполнения. Переменная student_stats содержит датафрэйм с данными о студентах.

 

Чтобы было удобно, сойдёмся на одинаковых терминах

parental level of education - уровень образования родителей
bachelor's degree - бакалаврская степень
master's degree - магистерская степень
test preparation course - тест
наблюдения, студенты, строки - одно и то же в данном случае

student_stats[student_stats['parental level of education'].isin(["bachelor's degree", "master's degree"])] отберёт студентов, уровень образования родителей которых бакалавр или магистр


student_stats[(student_stats['math score'] > 90) & (student_stats['reading score'] <=72)] наблюдения, оценка за математику которых выше 90 и за чтение меньше либо равна 72


student_stats[student_stats['test preparation course'] != 'completed'] студенты, не прошедшие тест


student_stats.query("lunch == 'standard'") студенты со стандартным ланчем

In [51]:
students_performance.loc[students_performance['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [47]:
students_performance[students_performance['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [48]:
students_performance[(students_performance['math_score'] > 78) & (students_performance['reading_score'] <= 72)].head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
100,male,group B,some college,standard,none,79,67,67
206,male,group E,bachelor's degree,standard,none,82,62,62
317,male,group C,associate's degree,standard,none,83,72,78
477,male,group D,associate's degree,standard,none,80,68,72
538,male,group E,bachelor's degree,standard,completed,85,66,71

In [ ]:
students_performance[students_performance['test_preparation_course'] != 'completed'].head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78

[5 rows x 8 columns]

In [ ]:
students_performance.query("lunch == 'standard'").head()

   gender race/ethnicity  ... reading_score writing_score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
4    male        group C  ...            78            75
5  female        group B  ...            83            78

[5 rows x 8 columns]

#edu3

В примерах выше мы фильтровали все строки нашего исходного dataframe по каким-то условиям. То есть отбирали только некоторые из полного числа строк.

А что если нам нужно отобрать все строки, но нужны нам не все столбцы а только часть с определённым словом в имени.

Как это сделать?

Предположим, в нашем dataframe есть не 3, а гораздо больше столбцов с оценками по разным предметам. И в каждом из этих столбцов в названии есть слово score.

Можно указать их явно

In [50]:
students_performance[['math_score', 'reading_score']].head()

   math_score  reading_score
0          72             72
1          69             90
2          90             95
3          47             57
4          76             78

Имена колонок

In [52]:
list(students_performance)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

Или так

In [57]:
students_performance.columns

Index(['gender', 'race/ethnicity', 'parental_level_of_education', 'lunch',
       'test_preparation_course', 'math_score', 'reading_score',
       'writing_score'],
      dtype='object')

Отберём нужные нам названия столбцов

In [53]:
score_columns = [i for i in list(students_performance) if 'score' in i]
score_columns

['math_score', 'reading_score', 'writing_score']

In [54]:
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [55]:
students_performance.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [56]:
students_performance.filter(like='8', axis=0).head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
8,male,group D,high school,free/reduced,completed,64,64,67
18,male,group C,master's degree,free/reduced,completed,46,42,46
28,male,group C,high school,standard,none,70,70,65
38,female,group D,associate's degree,free/reduced,completed,75,90,88
48,female,group D,associate's degree,free/reduced,completed,57,74,76